<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.merck.gusevdmi</groupId>
        <artifactId>automation</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbcheck</artifactId>
    <version>1.0</version>
    <name>DB Checks :: checks for DB environment.</name>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    
    <profiles>
    </profiles>

</project>
