-i https://pypi.org/simple
bcrypt==4.3.0; python_version >= '3.8'
certifi==2025.4.26; python_version >= '3.6'
cffi==1.17.1; python_version >= '3.8'
charset-normalizer==3.4.2; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
cryptography==45.0.3; python_version >= '3.7' and python_full_version not in '3.9.0, 3.9.1'
et-xmlfile==2.0.0; python_version >= '3.8'
fake-useragent==2.0.3; python_version >= '3.9'
idna==3.10; python_version >= '3.6'
loguru==0.7.3; python_version >= '3.5' and python_version < '4.0'
markdown==3.7; python_version >= '3.8'
openpyxl==3.1.5; python_version >= '3.8'
paramiko==3.5.1; python_version >= '3.6'
prettytable==3.14.0; python_version >= '3.9'
pycparser==2.22; python_version >= '3.8'
pynacl==1.5.0; python_version >= '3.6'
-e .
pywin32==310; platform_system == 'Windows'
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
urllib3==2.3.0; python_version >= '3.9'
wcwidth==0.2.13
win32-setctime==1.2.0; python_version >= '3.5'
xlrd==2.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
xlwings==0.33.9; python_version >= '3.9'
xlwt==1.3.0