###############################################################################
#
#   Library main configuration/installation file.
#
#   Created:  Dmitrii Gusev, 09.10.2022
#   Modified: Dmitrii Gusev, 12.10.2022
#
###############################################################################

# -- mypy library config
[mypy]
ignore_missing_imports = True

# -- flake8 library config
[flake8]
# - list of ignored issues (E501 - too long line)
#ignore = E501
# - max cognitive complexity for statements
max-complexity = 10
# - adjustment to align with line length for black (it uses 88 chars by default)
# - we use the value = 110 as a default for the project
max-line-length = 110

# -- application / library metadata
[metadata]
name = pyutilities
version = attr: pyutilities.VERSION
description = PyUtilities :: Useful python 3.x utilities library.
url = https://pypi.org/project/pyutilities
author = Dmitrii Gusev
author_email = dmitry.ed.gusev@gmail.com
long_description = file: README.md, LICENCE
long_description_content_type = text/markdown
keywords = python, toolset, utilities, library
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Utilities

[options]
zip_safe = False
python_requires = >=3.10
include_package_data = True
package_dir =
    = src
packages = find:
install_requires =
    xlrd
    xlwt
    xlwings
    pyyaml
    openpyxl
    urllib3
    paramiko
    requests
    prettytable
    fake-useragent

[options.package_data]
* = *.txt, *.rst
# hello = *.msg

# -- path for sources searching
[options.packages.find]
where = src

# -- integration with setuptools - cmd line - see link to click library
# [options.entry_points]
# console_scripts =
#  mypackage = mypackage.myscript:main
