<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.merck.gusevdmi</groupId>
    <artifactId>automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Automation :: automate routine procedures</name>

    <!-- MSD: common parent for all maven projects -->
    <parent>
        <groupId>com.merck.gin.common</groupId>
        <artifactId>msd-main-parent</artifactId>
        <version>0.6.2</version>
    </parent>

    <!-- MSD: common parent for Spring Boot projects -->
    <!--
    <parent>
        <groupId>com.msd.gin</groupId>
        <artifactId>msd-spring-boot-parent</artifactId>
        <version>0.1.6</version>
        <relativePath/>
    </parent>
    -->

    <modules>
        <module>autoscripts</module>
        <module>dbcheck</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.sources.encoding>UTF-8</java.sources.encoding>
        <java.version>1.8</java.version>
        <!-- by default: run unit tests, but skip integration tests -->
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>

        <!-- maven plugins settings/versions -->
        <maven.plugin.compiler>2.3.2</maven.plugin.compiler>
        <maven.plugin.jar>2.4</maven.plugin.jar>
        <maven.plugin.resources>2.5</maven.plugin.resources>
        <maven.plugin.exec>1.6.0</maven.plugin.exec>

        <!-- test frameworks versions (JUnit/Hamcrest/Mockito) -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xmlunit.version>1.4</xmlunit.version>
        <jacoco.plugin.version>0.8.1</jacoco.plugin.version>
        <skipCoverageReport>false</skipCoverageReport>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources}</version>
                <configuration>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- JaCoCo report creation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipCoverageReport}</skip>
                        </configuration>
                    </execution>
                </executions>
                <version>${jacoco.plugin.version}</version>
            </plugin>

        </plugins>

    </build>

    <!-- jacoco reporting tool -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- common testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--  default profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--  integration test profile -->
        <profile>
            <id>integration-test</id>
            <properties>
                <!--  run integration tests, but skip unit tests -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>

</project>